{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 179,
  "lineage": "5e610ff2-1f83-6846-a522-09a9cdc3ee6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "1-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "1-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-07-08T18:27:10.329-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/skripsi-392008/global/firewalls/allow-internal",
            "log_config": [],
            "name": "allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/global/networks/internal-network",
            "priority": 1000,
            "project": "skripsi-392008",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/global/firewalls/allow-internal",
            "source_ranges": [
              "10.10.10.0/24",
              "10.10.20.0/24",
              "10.10.30.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-07-08T18:27:10.250-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/skripsi-392008/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/global/networks/internal-network",
            "priority": 1000,
            "project": "skripsi-392008",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/skripsi-392008/global/networks/internal-network",
            "internal_ipv6_range": "",
            "mtu": 8896,
            "name": "internal-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "skripsi-392008",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/global/networks/internal-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "central1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-08T18:27:11.339-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.30.1",
            "id": "projects/skripsi-392008/regions/us-central1/subnetworks/central1",
            "ip_cidr_range": "10.10.30.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "central1",
            "network": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/global/networks/internal-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "skripsi-392008",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-central1/subnetworks/central1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "east1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-08T18:27:10.421-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/skripsi-392008/regions/us-east1/subnetworks/east1",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "east1",
            "network": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/global/networks/internal-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "skripsi-392008",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-east1/subnetworks/east1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "west4",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-08T18:27:12.414-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.20.1",
            "id": "projects/skripsi-392008/regions/us-west4/subnetworks/west4",
            "ip_cidr_range": "10.10.20.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "west4",
            "network": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/global/networks/internal-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "skripsi-392008",
            "purpose": "PRIVATE",
            "region": "us-west4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-west4/subnetworks/west4",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.east1-address",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.10.10.20",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-07-08T18:27:27.411-07:00",
            "description": "",
            "id": "projects/skripsi-392008/regions/us-east1/addresses/ceph-east1",
            "name": "ceph-east1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "skripsi-392008",
            "purpose": "GCE_ENDPOINT",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-east1/addresses/ceph-east1",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-east1/subnetworks/east1",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.central1",
            "google_compute_subnetwork.east1",
            "google_compute_subnetwork.west4"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "10.10.10.30",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-07-08T18:27:27.450-07:00",
            "description": "",
            "id": "projects/skripsi-392008/regions/us-east1/addresses/glusterfs-east1",
            "name": "glusterfs-east1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "skripsi-392008",
            "purpose": "GCE_ENDPOINT",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-east1/addresses/glusterfs-east1",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-east1/subnetworks/east1",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.central1",
            "google_compute_subnetwork.east1",
            "google_compute_subnetwork.west4"
          ]
        }
      ]
    },
    {
      "module": "module.openstack-address",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.10.30.10",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-07-08T18:27:27.198-07:00",
            "description": "",
            "id": "projects/skripsi-392008/regions/us-central1/addresses/openstack-node1",
            "name": "openstack-node1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "skripsi-392008",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-central1/addresses/openstack-node1",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-central1/subnetworks/central1",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.central1",
            "google_compute_subnetwork.east1",
            "google_compute_subnetwork.west4"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "10.10.30.11",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-07-08T18:27:27.314-07:00",
            "description": "",
            "id": "projects/skripsi-392008/regions/us-central1/addresses/openstack-node2",
            "name": "openstack-node2",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "skripsi-392008",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-central1/addresses/openstack-node2",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-central1/subnetworks/central1",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.central1",
            "google_compute_subnetwork.east1",
            "google_compute_subnetwork.west4"
          ]
        }
      ]
    },
    {
      "module": "module.west4-address",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.10.20.20",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-07-08T18:27:27.541-07:00",
            "description": "",
            "id": "projects/skripsi-392008/regions/us-west4/addresses/ceph-west4",
            "name": "ceph-west4",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "skripsi-392008",
            "purpose": "GCE_ENDPOINT",
            "region": "us-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-west4/addresses/ceph-west4",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-west4/subnetworks/west4",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.central1",
            "google_compute_subnetwork.east1",
            "google_compute_subnetwork.west4"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "10.10.20.30",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-07-08T18:27:27.218-07:00",
            "description": "",
            "id": "projects/skripsi-392008/regions/us-west4/addresses/glusterfs-west4",
            "name": "glusterfs-west4",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "skripsi-392008",
            "purpose": "GCE_ENDPOINT",
            "region": "us-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-west4/addresses/glusterfs-west4",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/regions/us-west4/subnetworks/west4",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.central1",
            "google_compute_subnetwork.east1",
            "google_compute_subnetwork.west4"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
