{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 200,
  "lineage": "8a557973-f388-9321-e89c-11811497de71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "ceph01_disk1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:39.042-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/skripsi-392008/zones/us-east1-b/disks/ceph01-disk1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "ceph01-disk1",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-east1-b/disks/ceph01-disk1",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "ceph01_disk2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:40.172-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/skripsi-392008/zones/us-east1-b/disks/ceph01-disk2",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "ceph01-disk2",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-east1-b/disks/ceph01-disk2",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "ceph01_os",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:40.308-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [
              {
                "type": "GVNIC"
              },
              {
                "type": "SEV_CAPABLE"
              },
              {
                "type": "SEV_LIVE_MIGRATABLE"
              },
              {
                "type": "SEV_SNP_CAPABLE"
              },
              {
                "type": "UEFI_COMPATIBLE"
              },
              {
                "type": "VIRTIO_SCSI_MULTIQUEUE"
              }
            ],
            "id": "projects/skripsi-392008/zones/us-east1-b/disks/ceph01-os",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230630",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "name": "ceph01-os",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-east1-b/disks/ceph01-os",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "8775667110059952660",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-balanced",
            "users": [],
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "ceph02_disk1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:39.761-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/skripsi-392008/zones/us-west4-b/disks/ceph02-disk1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "ceph02-disk1",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-west4-b/disks/ceph02-disk1",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "ceph02_disk2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:39.109-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/skripsi-392008/zones/us-west4-b/disks/ceph02-disk2",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "ceph02-disk2",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-west4-b/disks/ceph02-disk2",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "ceph02_os",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:41.934-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [
              {
                "type": "GVNIC"
              },
              {
                "type": "SEV_CAPABLE"
              },
              {
                "type": "SEV_LIVE_MIGRATABLE"
              },
              {
                "type": "SEV_SNP_CAPABLE"
              },
              {
                "type": "UEFI_COMPATIBLE"
              },
              {
                "type": "VIRTIO_SCSI_MULTIQUEUE"
              }
            ],
            "id": "projects/skripsi-392008/zones/us-west4-b/disks/ceph02-os",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230630",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "name": "ceph02-os",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-west4-b/disks/ceph02-os",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "8775667110059952660",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-balanced",
            "users": [],
            "zone": "us-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "glusterfs01_disk1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:40.203-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/skripsi-392008/zones/us-east1-b/disks/glusterfs01-disk1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "glusterfs01-disk1",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-east1-b/disks/glusterfs01-disk1",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "glusterfs01_disk2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:42.919-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/skripsi-392008/zones/us-east1-b/disks/glusterfs01-disk2",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "glusterfs01-disk2",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-east1-b/disks/glusterfs01-disk2",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "glusterfs01_os",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:40.168-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [
              {
                "type": "GVNIC"
              },
              {
                "type": "SEV_CAPABLE"
              },
              {
                "type": "SEV_LIVE_MIGRATABLE"
              },
              {
                "type": "SEV_SNP_CAPABLE"
              },
              {
                "type": "UEFI_COMPATIBLE"
              },
              {
                "type": "VIRTIO_SCSI_MULTIQUEUE"
              }
            ],
            "id": "projects/skripsi-392008/zones/us-east1-b/disks/glusterfs01-os",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230630",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "name": "glusterfs01-os",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-east1-b/disks/glusterfs01-os",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "8775667110059952660",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-balanced",
            "users": [],
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "glusterfs02_disk1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:43.223-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/skripsi-392008/zones/us-west4-b/disks/glusterfs02-disk1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "glusterfs02-disk1",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-west4-b/disks/glusterfs02-disk1",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "glusterfs02_disk2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:39.839-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/skripsi-392008/zones/us-west4-b/disks/glusterfs02-disk2",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "glusterfs02-disk2",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-west4-b/disks/glusterfs02-disk2",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "glusterfs02_os",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:43.370-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [
              {
                "type": "GVNIC"
              },
              {
                "type": "SEV_CAPABLE"
              },
              {
                "type": "SEV_LIVE_MIGRATABLE"
              },
              {
                "type": "SEV_SNP_CAPABLE"
              },
              {
                "type": "UEFI_COMPATIBLE"
              },
              {
                "type": "VIRTIO_SCSI_MULTIQUEUE"
              }
            ],
            "id": "projects/skripsi-392008/zones/us-west4-b/disks/glusterfs02-os",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230630",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "name": "glusterfs02-os",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-west4-b/disks/glusterfs02-os",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "8775667110059952660",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-balanced",
            "users": [],
            "zone": "us-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "openstack01_os",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:40.123-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [
              {
                "type": "GVNIC"
              },
              {
                "type": "SEV_CAPABLE"
              },
              {
                "type": "SEV_LIVE_MIGRATABLE"
              },
              {
                "type": "SEV_SNP_CAPABLE"
              },
              {
                "type": "UEFI_COMPATIBLE"
              },
              {
                "type": "VIRTIO_SCSI_MULTIQUEUE"
              }
            ],
            "id": "projects/skripsi-392008/zones/us-central1-b/disks/openstack01-os",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230630",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "name": "openstack01-os",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-central1-b/disks/openstack01-os",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "8775667110059952660",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-balanced",
            "users": [],
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "openstack02_os",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-10T04:48:40.080-07:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [
              {
                "type": "GVNIC"
              },
              {
                "type": "SEV_CAPABLE"
              },
              {
                "type": "SEV_LIVE_MIGRATABLE"
              },
              {
                "type": "SEV_SNP_CAPABLE"
              },
              {
                "type": "UEFI_COMPATIBLE"
              },
              {
                "type": "VIRTIO_SCSI_MULTIQUEUE"
              }
            ],
            "id": "projects/skripsi-392008/zones/us-central1-b/disks/openstack02-os",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230630",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "name": "openstack02-os",
            "physical_block_size_bytes": 4096,
            "project": "skripsi-392008",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-392008/zones/us-central1-b/disks/openstack02-os",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "8775667110059952660",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-balanced",
            "users": [],
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
